{
  "name": "the-pinky-loader",
  "version": "1.0.0",
  "description": "pinky loader - remote admin whatever",
  "homepage": "https://github.com/loadstring1/the-pinky-loader#readme",
  "bugs": {
    "url": "https://github.com/loadstring1/the-pinky-loader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loadstring1/the-pinky-loader.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  }
}
